 book_id |                title                 | price | quantity_in_stock | release_date | is_fiction 
---------+--------------------------------------+-------+-------------------+--------------+------------
       1 | The Hitchhiker's Guide to the Galaxy |  8.99 |               560 | 1997-10-12   | t
       2 | The Little Prince                    |  6.99 |              1020 | 1943-04-06   | t
       3 | The Tale of Peter Rabbit             |  5.99 |              1000 | 1902-10-01   | t
       4 | Emma                                 |  5.22 |               390 | 1815-12-23   | t
       5 | Nineteen Eighty-Four: A Novel        |  7.99 |               420 | 1949-06-08   | t
       6 | The Handmaid's Tale                  |  8.99 |                10 | 1985-08-01   | t
       7 | The War of the Worlds                |  2.50 |                17 | 1897-04-01   | t
      10 | Pride and Prejudice                  |  6.99 |                 4 | 1813-01-28   | t
(8 rows)

 book_id |          title          | price | quantity_in_stock | release_date | is_fiction 
---------+-------------------------+-------+-------------------+--------------+------------
       9 | A Brief History of Time |  8.25 |                 0 | 1988-04-01   | f
(1 row)

 book_id |                title                 | price | quantity_in_stock | release_date | is_fiction 
---------+--------------------------------------+-------+-------------------+--------------+------------
       1 | The Hitchhiker's Guide to the Galaxy |  8.99 |               560 | 1997-10-12   | t
       2 | The Little Prince                    |  6.99 |              1020 | 1943-04-06   | t
       3 | The Tale of Peter Rabbit             |  5.99 |              1000 | 1902-10-01   | t
       5 | Nineteen Eighty-Four: A Novel        |  7.99 |               420 | 1949-06-08   | t
       6 | The Handmaid's Tale                  |  8.99 |                10 | 1985-08-01   | t
       8 | Captain Corelli's Mandolin           |  9.99 |                 0 | 1995-08-29   | t
       9 | A Brief History of Time              |  8.25 |                 0 | 1988-04-01   | f
(7 rows)

 book_id |                title                 | price | quantity_in_stock | release_date | is_fiction 
---------+--------------------------------------+-------+-------------------+--------------+------------
       1 | The Hitchhiker's Guide to the Galaxy |  8.99 |               560 | 1997-10-12   | t
       2 | The Little Prince                    |  6.99 |              1020 | 1943-04-06   | t
       3 | The Tale of Peter Rabbit             |  5.99 |              1000 | 1902-10-01   | t
       6 | The Handmaid's Tale                  |  8.99 |                10 | 1985-08-01   | t
       7 | The War of the Worlds                |  2.50 |                17 | 1897-04-01   | t
(5 rows)

 book_id |                title                 | price | quantity_in_stock | release_date | is_fiction 
---------+--------------------------------------+-------+-------------------+--------------+------------
       9 | A Brief History of Time              |  8.25 |                 0 | 1988-04-01   | f
       8 | Captain Corelli's Mandolin           |  9.99 |                 0 | 1995-08-29   | t
       4 | Emma                                 |  5.22 |               390 | 1815-12-23   | t
       5 | Nineteen Eighty-Four: A Novel        |  7.99 |               420 | 1949-06-08   | t
      10 | Pride and Prejudice                  |  6.99 |                 4 | 1813-01-28   | t
       6 | The Handmaid's Tale                  |  8.99 |                10 | 1985-08-01   | t
       1 | The Hitchhiker's Guide to the Galaxy |  8.99 |               560 | 1997-10-12   | t
       2 | The Little Prince                    |  6.99 |              1020 | 1943-04-06   | t
       3 | The Tale of Peter Rabbit             |  5.99 |              1000 | 1902-10-01   | t
       7 | The War of the Worlds                |  2.50 |                17 | 1897-04-01   | t
(10 rows)

 book_id |                title                 | price | quantity_in_stock | release_date | is_fiction 
---------+--------------------------------------+-------+-------------------+--------------+------------
       8 | Captain Corelli's Mandolin           |  9.99 |                 0 | 1995-08-29   | t
       1 | The Hitchhiker's Guide to the Galaxy |  8.99 |               560 | 1997-10-12   | t
       6 | The Handmaid's Tale                  |  8.99 |                10 | 1985-08-01   | t
       9 | A Brief History of Time              |  8.25 |                 0 | 1988-04-01   | f
       5 | Nineteen Eighty-Four: A Novel        |  7.99 |               420 | 1949-06-08   | t
      10 | Pride and Prejudice                  |  6.99 |                 4 | 1813-01-28   | t
       2 | The Little Prince                    |  6.99 |              1020 | 1943-04-06   | t
       3 | The Tale of Peter Rabbit             |  5.99 |              1000 | 1902-10-01   | t
       4 | Emma                                 |  5.22 |               390 | 1815-12-23   | t
       7 | The War of the Worlds                |  2.50 |                17 | 1897-04-01   | t
(10 rows)

 book_id |           title            | price | quantity_in_stock | release_date | is_fiction 
---------+----------------------------+-------+-------------------+--------------+------------
       8 | Captain Corelli's Mandolin |  9.99 |                 0 | 1995-08-29   | t
(1 row)

 book_id |          title           | price | quantity_in_stock | release_date | is_fiction 
---------+--------------------------+-------+-------------------+--------------+------------
       2 | The Little Prince        |  6.99 |              1020 | 1943-04-06   | t
       3 | The Tale of Peter Rabbit |  5.99 |              1000 | 1902-10-01   | t
       4 | Emma                     |  5.22 |               390 | 1815-12-23   | t
       7 | The War of the Worlds    |  2.50 |                17 | 1897-04-01   | t
      10 | Pride and Prejudice      |  6.99 |                 4 | 1813-01-28   | t
(5 rows)

 book_id | title | price | quantity_in_stock | release_date | is_fiction 
---------+-------+-------+-------------------+--------------+------------
(0 rows)

